# Ripple

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/co/thnki/ripple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/thnki/ripple/: LoginActivity.java  MainActivity.java  PlayerActivity.java  RippleFeeds.java  Ripples.java  SongViewHolder.java
app/src/main/java/co/thnki/ripple/adapters/: AlbumRecyclerViewAdapter.java  SectionsPagerAdapter.java  SongPathRecyclerAdapter.java  SongRecyclerAdapter.java
app/src/main/java/co/thnki/ripple/fragments/: AlbumFragment.java  ArtistFragment.java  PlaceholderFragment.java  PlayerFragment.java  PlaylistFragment.java  SongListFragment.java
app/src/main/java/co/thnki/ripple/holders/: AlbumViewHolder.java
app/src/main/java/co/thnki/ripple/interfaces/: OnAlbumClickListener.java
app/src/main/java/co/thnki/ripple/models/: Album.java  Artist.java  Play.java  Song.java  Users.java
app/src/main/java/co/thnki/ripple/receivers/: MusicStateReceiver.java
app/src/main/java/co/thnki/ripple/services/: ChatHeadService.java  MusicDataUpdateIntentService.java  RippleService.java  SongPlayerService.java
app/src/main/java/co/thnki/ripple/singletons/: Otto.java
app/src/main/java/co/thnki/ripple/utils/: ConnectivityUtil.java  ImageUtil.java  MediaMetadataWrapper.java  TimerUtil.java
app/src/main/java/co/thnki/ripple/views/: SquareImageView.java
app/src/main/res/drawable/: bg_drawable.xml  bg_forward_button.xml  bg_next_button.xml  bg_pause_button.xml  bg_play_button.xml  bg_previous_button.xml  bg_repeat_button.xml  bg_rewind_button.xml  bg_shuffle_button.xml
app/src/main/res/drawable-v21/: bg_drawable.xml  login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_ripple_feeds.xml  fragment_album.xml  fragment_album_list.xml  fragment_player.xml  fragment_playlist.xml  fragment_ripple_feeds.xml  fragment_song_list.xml  song_row.xml
app/src/main/res/menu/: menu_main.xml  menu_ripple_feeds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/thnki/ripple/: ExampleUnitTest.java
